{
    "name": "0chak/eu-vat-validation",
    "description": "Offline EU VAT number format and checksum validation for Laravel.",
    "keywords": ["laravel", "vat", "eu", "validation", "vies"],
    "license": "MIT",
    "type": "library",
    "require": {
        "php": "^8.2",
        "illuminate/contracts": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/support": "^10.0|^11.0|^12.0|^13.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0|^9.0|^10.0|^11.0",
        "pestphp/pest": "^2.0|^3.0|^4.0"
    },
    "autoload": {
        "psr-4": {
            "Chak\\EuVatValidation\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Chak\\EuVatValidation\\EuVatValidationServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable"
}
